{
    "name": "emote-widget",
    "description": "The emote-widget",
    "version": "0.0.1",
    "author": "Chris Castle",
    "bugs": "https://github.com/fostive/emote-widget/issues",
    "dependencies": {
        "compression": "^1.7.4",
        "express": "^4.17.1",
        "helmet": "^3.23.3"
    },
    "devDependencies": {
        "eslint": "^7.5.0",
        "husky": "^4.2.5",
        "lint-staged": "^10.2.11",
        "lwc-services": "^2.1.4",
        "prettier": "^2.0.5"
    },
    "engines": {
        "node": ">=12.18.0",
        "npm": ">=6.14.0"
    },
    "homepage": "https://github.com/fostive/emote-widget",
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "keywords": [
        "lwc"
    ],
    "license": "MIT",
    "lint-staged": {
        "**/*.{css,html,js,json,md,ts,yaml,yml}": [
            "prettier --write"
        ],
        "./src/**/*.js": [
            "eslint"
        ]
    },
    "repository": "fostive/emote-widget",
    "scripts": {
        "build": "lwc-services build -m production -b rollup",
        "build:development": "lwc-services build -b rollup",
        "lint": "eslint ./src/**/*.js",
        "prettier": "prettier --write \"**/*.{css,html,js,json,md,ts,yaml,yml}\"",
        "prettier:verify": "prettier --list-different \"**/*.{css,html,js,json,md,ts,yaml,yml}\"",
        "serve": "node scripts/server.js",
        "test:unit": "lwc-services test:unit",
        "test:unit:coverage": "lwc-services test:unit --coverage",
        "test:unit:debug": "lwc-services test:unit --debug",
        "test:unit:watch": "lwc-services test:unit --watch",
        "watch": "lwc-services watch -b rollup"
    }
}
